MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_USER=drinkspot
MYSQL_PASSWORD=drinkspot
MYSQL_DATABASE=drinkspot

API_PORT=3020
API_KEY_FILE=/path/to/keyfile
API_CERT_FILE=/path/to/keyfile

JWT_SECRET=secret